Rk,Squad,MP,W,D,L,GF,GA,GDiff,Pts,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Boca Juniors,23,14,6,3,35,8,+27,48,W W W W W,,Carlos Tevez - 9,Esteban Andrada,
2,River Plate,23,14,5,4,41,18,+23,47,W W W D D,,Rafael Borré - 12,Franco Armani,
3,Vélez Sarsf,23,11,6,6,27,14,+13,39,L W W L W,,Maximiliano Romero - 7,Lucas Hoyos,
4,Racing Club,23,9,12,2,28,23,+5,39,W D W D W,,Federico Zaracho Lisandro López - 4,Gabriel Arias,
5,Argentinos Jun,23,10,9,4,22,17,+5,39,D W D L W,,Gabriel Hauche - 7,Lucas Chávez,
6,Defensa y Just,23,10,6,7,26,18,+8,36,D W W D W,,Juan Martín Lucero - 5,Ezequiel Unsain,
7,Lanús,23,9,9,5,32,29,+3,36,D D D D L,,José Sand - 10,Agustín Rossi,
8,San Lorenzo,23,11,3,9,32,30,+2,36,W L L W W,,Bruno Pittón - 7,Sebastián Torrico,
9,Rosario Cent,23,9,9,5,31,29,+2,36,D W L W L,,Ciro Rius Marco Ruben - 4,Jeremías Ledesma,
10,Newell's OB,23,9,8,6,33,25,+8,35,D D W D L,,Maxi Rodríguez - 6,Alan Aguerre,
11,Arsenal,23,9,7,7,37,32,+5,34,D D L L W,,Nicolás Giménez Juan Cruz Kaprof - 7,Maximiliano Gagliardo,
12,Talleres,23,10,4,9,34,30,+4,34,D W W L W,,Nahuel Bustos - 9,Guido Herrera,
13,Estudiantes,23,8,6,9,23,22,+1,30,D L L D L,,Mateo Retegui - 4,Mariano Andújar,
14,Independiente,23,8,5,10,27,25,+2,29,L D L L W,,Silvio Romero - 12,Martín Campaña,
15,Tucumán,23,7,8,8,22,25,-3,29,L L D L D,,Javier Toledo Leandro Díaz - 5,Cristian Lucchetti,
16,CA Unión,23,7,6,10,21,30,-9,27,L L D W L,,Walter Bou - 5,Sebastián Moyano,
17,Banfield,23,6,8,9,19,23,-4,26,D L L D L,,Reinaldo Lenis - 4,Iván Arboleda,
18,CC Córdoba,23,6,8,9,21,29,-8,26,W L D D L,,Jonathan Herrera - 6,Diego Matías Rodríguez,
19,Gimnasia ELP,23,6,5,12,22,23,-1,23,D L W W L,,Matías García - 6,Alexis Martin Arias,
20,Patronato,23,5,8,10,22,34,-12,23,D W D W L,,Cristian Tarragona - 9,Matías Ibáñez,
21,CA Huracán,23,5,7,11,17,27,-10,22,L L L W W,,Rodrigo Gómez - 4,Antony Silva,
22,Aldosivi,23,6,4,13,20,35,-15,22,L W W L L,,Federico Gino - 4,Luciano Pocrnjic,
23,Colón,23,5,3,15,17,39,-22,18,D D L L L,,Wilson Morelo - 6,Leonardo Burián,
24,Godoy Cruz,23,6,0,17,22,46,-24,18,W L L W W,,Santiago García Juan Brunetta - 6,Rodrigo Rey,