,,,,,,,Playing Time,Playing Time,Playing Time,Performance,Performance,Performance,Performance,Performance,Performance,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,
Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,Gls,Ast,PK,PKatt,CrdY,CrdR,Gls,Ast,G+A,G-PK,G+A-PK,Matches
1,Diego Abella\Diego-Abella,mx MEX,MF,Toluca,19,1998,5,1,105,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
2,José Abella\Jose-Abella,mx MEX,DF,Santos,24,1994,32,32,2851,0,2,0,0,10,2,0.00,0.06,0.06,0.00,0.06,Matches
3,Clifford Aboagye\Clifford-Aboagye,gh GHA,MF,Atlas,23,1995,27,16,1441,1,2,0,0,0,0,0.06,0.12,0.19,0.06,0.19,Matches
4,Joe Abrigo\Joe-Abrigo,cl CHI,MF,Veracruz,23,1995,16,5,544,1,0,0,0,1,0,0.17,0.00,0.17,0.17,0.17,Matches
5,Iván Acero\Ivan-Acero,mx MEX,MF,Toluca,18,2000,4,1,108,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
6,Carlos Acevedo\Carlos-Acevedo,mx MEX,GK,Santos,22,1996,6,5,502,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
7,Gabriel Achilier\Gabriel-Achilier,ec ECU,DF,Morelia,33,1985,30,29,2548,1,1,0,0,7,2,0.04,0.04,0.07,0.04,0.07,Matches
8,Alan Acosta\Alan-Acosta,mx MEX,MF,Puebla,21,1996,5,3,267,0,1,0,0,1,1,0.00,0.34,0.34,0.00,0.34,Matches
9,Alan Acosta\Alan-Acosta,mx MEX,MF,UNAM,21,1996,2,0,30,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
10,Gael Acosta\Gael-Acosta,mx MEX,FWMF,Querétaro,26,1992,15,7,721,1,0,0,0,1,0,0.12,0.00,0.12,0.12,0.12,Matches
11,Francisco Acuña\Francisco-Acuna,mx MEX,FWMF,Puebla,30,1988,21,8,880,1,1,0,0,2,0,0.10,0.10,0.20,0.10,0.20,Matches
12,Carlos Adrián Morales\Carlos-Adrian-Morales,mx MEX,MF,Morelia,38,1979,1,1,10,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
13,Daniel Aguilar\Daniel-Aguilar,mx MEX,DF,Atlas,20,1998,2,2,177,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
14,Paul Aguilar\Paul-Aguilar,mx MEX,DF,América,32,1986,29,29,2597,0,3,0,0,11,1,0.00,0.10,0.10,0.00,0.10,Matches
15,Emanuel Aguilera\Emanuel-Aguilera,ar ARG,DF,América,29,1989,27,26,2242,5,1,1,1,4,1,0.20,0.04,0.24,0.16,0.20,Matches
16,César Aguirre\Cesar-Aguirre,mx MEX,FW,Necaxa,19,1999,2,1,52,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
17,Eduardo Aguirre\Eduardo-Aguirre,mx MEX,FW,Santos,19,1998,5,0,49,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
18,Érick Aguirre\Erick-Aguirre,mx MEX,MFFW,Pachuca,21,1997,26,15,1388,0,3,0,0,1,0,0.00,0.19,0.19,0.00,0.19,Matches
19,Gaddi Aguirre\Gaddi-Aguirre,mx MEX,DF,Atlas,22,1996,3,2,225,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
20,Arnaud Ake\Arnaud-Ake,ci CIV,FW,Querétaro,20,1998,17,9,874,3,0,0,0,0,0,0.31,0.00,0.31,0.31,0.31,Matches
21,Jesús Alberto Angulo\Jesus-Alberto-Angulo,mx MEX,DF,Santos,20,1998,20,20,1652,0,2,0,0,5,1,0.00,0.11,0.11,0.00,0.11,Matches
22,Carlos Alberto Gutiérrez\Carlos-Alberto-Gutierrez,mx MEX,DF,Veracruz,28,1990,12,12,924,0,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,Matches
23,Gil Alcalá\Gil-Alcala,mx MEX,GK,Querétaro,26,1992,10,10,900,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
24,José Alcántara\Jose-Alcantara,mx MEX,MF,UNAM,20,1998,1,0,8,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
25,Gerardo Alcoba\Gerardo-Alcoba,uy URU,DF,Santos,33,1984,4,2,202,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
26,Adrián Aldrete\Adrian-Aldrete,mx MEX,DF,Cruz Azul,30,1988,32,32,2771,1,4,0,0,10,1,0.03,0.13,0.16,0.03,0.16,Matches
27,Daniel Alexis Parra\Daniel-Alexis-Parra,mx MEX,DF,Monterrey,19,1999,1,1,69,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
28,Tony Alfaro\Tony-Alfaro,us USA,DF,Guadalajara,25,1993,1,1,82,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
29,Luis Alfonso Rodríguez\Luis-Alfonso-Rodriguez,mx MEX,DFMF,UANL,27,1991,33,32,2899,2,3,0,0,5,0,0.06,0.09,0.16,0.06,0.16,Matches
30,Marcelo Allende\Marcelo-Allende,cl CHI,MF,Necaxa,19,1999,9,7,532,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
31,Guillermo Allison\Guillermo-Allison,mx MEX,GK,Cruz Azul,27,1990,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
32,Carlos Alonso Vargas\Carlos-Alonso-Vargas,mx MEX,DF,América,19,1999,8,3,376,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
33,Matías Alustiza\Matias-Alustiza,mx MEX,FW,UNAM,34,1984,16,1,390,3,0,0,0,0,0,0.69,0.00,0.69,0.69,0.69,Matches
34,Matías Alustiza\Matias-Alustiza,mx MEX,FWMF,Puebla,34,1984,13,8,820,4,1,0,0,2,0,0.44,0.11,0.55,0.44,0.55,Matches
35,Edson Alvarado\Edson-Alvarado,mx MEX,MF,Tijuana,20,1998,2,1,109,0,1,0,0,0,0,0.00,0.83,0.83,0.00,0.83,Matches
36,José Alvarado\Jose-Alvarado,mx MEX,FW,Monterrey,18,2000,1,0,11,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
37,Roberto Alvarado\Roberto-Alvarado,mx MEX,MFFW,Cruz Azul,19,1998,34,29,2577,4,5,0,0,2,0,0.14,0.17,0.31,0.14,0.31,Matches
38,Ventura Alvarado\Ventura-Alvarado,us USA,DF,Necaxa,25,1992,30,30,2665,0,0,0,0,9,1,0.00,0.00,0.00,0.00,0.00,Matches
39,Daniel Álvarez López\Daniel-Alvarez-Lopez,mx MEX,MF,Necaxa,24,1994,13,9,796,2,0,0,0,0,0,0.23,0.00,0.23,0.23,0.23,Matches
40,Edson Álvarez\Edson-Alvarez,mx MEX,DFMF,América,20,1997,30,27,2360,1,0,0,0,6,1,0.04,0.00,0.04,0.04,0.04,Matches
41,Ricky Álvarez\Ricky-Alvarez,ar ARG,MFFW,Atlas,30,1988,12,7,514,0,2,0,0,2,0,0.00,0.35,0.35,0.00,0.35,Matches
42,Andrés Andrade\Andres-Andrade,co COL,MFFW,Atlas,29,1989,18,14,1241,2,2,1,1,1,2,0.15,0.15,0.29,0.07,0.22,Matches
43,Miguel Ángel Herrera\Miguel-Angel-Herrera,mx MEX,DF,León,29,1989,22,18,1615,0,2,0,0,5,0,0.00,0.11,0.11,0.00,0.11,Matches
44,Luis Ángel Mendoza\Luis-Angel-Mendoza,mx MEX,MF,Toluca,28,1990,29,22,1822,3,3,0,0,2,0,0.15,0.15,0.30,0.15,0.30,Matches
45,Miguel Ángel Ponce\Miguel-Angel-Ponce,mx MEX,DF,Guadalajara,29,1989,19,15,1418,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
46,Brayan Angulo\Brayan-Angulo,co COL,DF,Puebla,28,1989,28,27,2409,2,2,0,0,3,0,0.07,0.07,0.15,0.07,0.15,Matches
47,Jeison Angulo\Jeison-Angulo,co COL,DF,UNAM,22,1996,7,6,474,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
48,Jesús Angulo\Jesus-Angulo,mx MEX,MF,Tijuana,21,1997,25,11,1205,1,4,0,0,0,0,0.07,0.30,0.37,0.07,0.37,Matches
49,Vinicio Angulo\Vinicio-Angulo,ec ECU,FW,León,30,1988,8,4,344,2,0,0,0,0,0,0.52,0.00,0.52,0.52,0.52,Matches
50,Francisco Antonio Figueroa\Francisco-Antonio-Figueroa,mx MEX,MFFW,Pachuca,19,1999,14,3,400,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
51,Luis Antonio Martínez\Luis-Antonio-Martinez,mx MEX,MFDF,Veracruz,31,1987,12,7,665,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
52,José Antonio Rodríguez\Jose-Antonio-Rodriguez,mx MEX,GK,Lobos BUAP,26,1992,32,32,2880,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
53,Javier Aquino\Javier-Aquino,mx MEX,MFFW,UANL,28,1990,23,19,1605,2,8,0,0,2,1,0.11,0.45,0.56,0.11,0.56,Matches
54,Pedro Aquino\Pedro-Aquino,pe PER,MF,León,23,1995,16,12,943,2,0,0,0,5,2,0.19,0.00,0.19,0.19,0.19,Matches
55,Aldo Arellano\Aldo-Arellano,mx MEX,MF,Querétaro,23,1995,4,3,202,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
56,Rodrigo Armando González\Rodrigo-Armando-Gonzalez,mx MEX,DF,UNAM,23,1995,1,0,19,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
57,Daniel Arreola\Daniel-Arreola,mx MEX,DF,Puebla,32,1985,29,28,2435,5,0,2,2,11,1,0.18,0.00,0.18,0.11,0.11,Matches
58,Alejandro Arribas\Alejandro-Arribas,es ESP,DF,UNAM,29,1989,19,18,1595,0,1,0,0,2,0,0.00,0.06,0.06,0.00,0.06,Matches
59,Gerardo Arteaga\Gerardo-Arteaga,mx MEX,DF,Santos,19,1998,27,15,1540,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
60,José Arturo Rivas\Jose-Arturo-Rivas,mx MEX,DF,Veracruz,33,1984,13,13,1170,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
61,Irven Ávila\Irven-Avila,pe PER,FW,Morelia,28,1990,18,11,1001,2,2,0,0,0,0,0.18,0.18,0.36,0.18,0.36,Matches
62,José Ávila\Jose-Avila,mx MEX,MF,Atlas,20,1998,4,0,54,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
63,Hugo Ayala\Hugo-Ayala,mx MEX,DF,UANL,31,1987,29,28,2565,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
64,Rafael Baca\Rafael-Baca,mx MEX,MF,Cruz Azul,28,1989,28,25,2152,1,1,0,0,4,1,0.04,0.04,0.08,0.04,0.08,Matches
65,Kevin Balanta\Kevin-Balanta,co COL,MF,Tijuana,21,1997,1,0,21,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
66,Facundo Barcelo\Facundo-Barcelo,uy URU,FW,Atlas,25,1993,14,11,950,2,1,0,0,2,1,0.19,0.09,0.28,0.19,0.28,Matches
67,Adam Bareiro\Adam-Bareiro,py PAR,FW,Monterrey,22,1996,6,4,304,1,1,0,0,0,0,0.30,0.30,0.59,0.30,0.59,Matches
68,Marcelo Barovero\Marcelo-Barovero,ar ARG,GK,Monterrey,34,1984,32,32,2880,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
69,Martín Barragán\Martin-Barragan,mx MEX,FW,Necaxa,27,1991,18,9,798,1,2,0,0,0,0,0.11,0.23,0.34,0.11,0.34,Matches
70,Jaine Barreiro\Jaine-Barreiro,co COL,DF,Pachuca,24,1994,23,21,1892,2,0,0,0,5,1,0.10,0.00,0.10,0.10,0.10,Matches
71,Pablo Barrera\Pablo-Barrera,mx MEX,MF,UNAM,31,1987,32,29,2569,5,6,2,2,5,1,0.18,0.21,0.39,0.11,0.32,Matches
72,Pablo Barrientos\Pablo-Barrientos,ar ARG,MFFW,Toluca,33,1985,16,13,1161,2,2,1,1,4,0,0.16,0.16,0.31,0.08,0.23,Matches
73,Juan Basulto\Juan-Basulto,mx MEX,DFMF,Guadalajara,26,1992,13,9,945,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
74,Brayan Beckeles\Brayan-Beckeles,hn HON,DF,Necaxa,32,1985,25,20,1841,0,1,0,0,2,0,0.00,0.05,0.05,0.00,0.05,Matches
75,Fernando Beltrán\Fernando-Beltran,mx MEX,MF,Guadalajara,20,1998,19,11,1156,0,1,0,0,3,0,0.00,0.08,0.08,0.00,0.08,Matches
76,Nicolás Benedetti\Nicolas-Benedetti,co COL,MFFW,América,21,1997,9,4,446,1,1,0,0,0,0,0.20,0.20,0.40,0.20,0.40,Matches
77,Alfonso Blanco Antúnez\Alfonso-Blanco-Antunez,mx MEX,GK,Pachuca,31,1987,32,32,2880,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
78,Miller Bolaños\Miller-Bolanos,ec ECU,MFFW,Tijuana,28,1990,30,28,2460,9,3,1,2,9,0,0.33,0.11,0.44,0.29,0.40,Matches
79,Nenê Bonilha\Nene-Bonilha,br BRA,MF,Veracruz,26,1992,6,1,254,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
80,Cristian Borja\Cristian-Borja,co COL,DF,Toluca,25,1993,16,14,1282,0,1,0,0,3,0,0.00,0.07,0.07,0.00,0.07,Matches
81,Mauro Boselli\Mauro-Boselli,ar ARG,FW,León,33,1985,17,17,1471,6,3,2,2,1,0,0.37,0.18,0.55,0.24,0.43,Matches
82,Gustavo Bou\Gustavo-Bou,ar ARG,MFFW,Tijuana,28,1990,14,14,1144,8,5,3,3,1,0,0.63,0.39,1.02,0.39,0.79,Matches
83,Diego Braghieri\Diego-Braghieri,ar ARG,DF,Tijuana,31,1987,16,16,1424,1,0,0,0,1,0,0.06,0.00,0.06,0.06,0.06,Matches
84,Matías Britos\Matias-Britos,uy URU,FW,Querétaro,29,1988,13,9,801,0,1,0,0,2,0,0.00,0.11,0.11,0.00,0.11,Matches
85,Isaác Brizuela\Isaac-Brizuela,mx MEX,MF,Guadalajara,27,1990,33,32,2884,4,9,0,0,2,1,0.12,0.28,0.41,0.12,0.41,Matches
86,Hernán Burbano\Hernan-Burbano,co COL,MF,Atlas,30,1988,12,9,712,0,1,0,0,1,0,0.00,0.13,0.13,0.00,0.13,Matches
87,Nahuel Bustos\Nahuel-Bustos,ar ARG,FW,Pachuca,20,1998,3,0,30,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
88,David Cabrera Pujol\David-Cabrera-Pujol,mx MEX,MFFW,UNAM,28,1989,22,4,677,0,0,0,0,5,1,0.00,0.00,0.00,0.00,0.00,Matches
89,Javier Cabrera\Javier-Cabrera,uy URU,FWMF,Toluca,26,1992,5,0,58,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
90,Luis Caicedo Medina\Luis-Caicedo-Medina,ec ECU,DF,Veracruz,26,1992,17,14,1403,0,1,0,0,5,1,0.00,0.06,0.06,0.00,0.06,Matches
91,Cristian Calderón\Cristian-Calderon,mx MEX,DF,Atlas,21,1997,15,14,1239,0,1,0,0,2,1,0.00,0.07,0.07,0.00,0.07,Matches
92,Cristian Calderón\Cristian-Calderon,mx MEX,DF,Necaxa,21,1997,16,16,1440,4,1,0,0,4,0,0.25,0.06,0.31,0.25,0.31,Matches
93,Juan Calero\Juan-Calero,co COL,MFFW,León,19,1998,10,4,346,0,1,0,0,0,0,0.00,0.26,0.26,0.00,0.26,Matches
94,Carlos Calvo\Carlos-Calvo,mx MEX,DF,Toluca,25,1992,2,2,173,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
95,Joel Campbell\Joel-Campbell,cr CRC,FWMF,León,26,1992,13,11,927,2,1,0,1,1,0,0.19,0.10,0.29,0.19,0.29,Matches
96,Pedro Campos\Pedro-Campos,cl CHI,MF,Necaxa,18,2000,3,1,65,0,1,0,0,0,0,0.00,1.38,1.38,0.00,1.38,Matches
97,Alexis Canelo\Alexis-Canelo,ar ARG,FWMF,Toluca,26,1992,19,12,1076,8,0,1,1,0,0,0.67,0.00,0.67,0.59,0.59,Matches
98,Gustavo Canto\Gustavo-Canto,ar ARG,DF,Tijuana,24,1994,11,9,799,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
99,Eric Cantú\Eric-Cantu,mx MEX,MFDF,Monterrey,19,1999,13,9,896,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
100,Milton Caraglio\Milton-Caraglio,ar ARG,FW,Cruz Azul,29,1988,27,18,1717,15,1,5,6,4,1,0.79,0.05,0.84,0.52,0.58,Matches
101,Luis Cárdenas\Luis-Cardenas,mx MEX,GK,Monterrey,24,1993,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
102,Edwin Cardona\Edwin-Cardona,co COL,MF,Pachuca,25,1992,17,15,1327,6,9,0,0,3,0,0.41,0.61,1.02,0.41,1.02,Matches
103,Ulises Cardona\Ulises-Cardona,mx MEX,MF,Atlas,19,1998,18,13,1134,1,0,0,0,3,0,0.08,0.00,0.08,0.08,0.08,Matches
104,Rafael Carioca\Rafael-Carioca,br BRA,MF,UANL,29,1989,31,29,2461,0,3,0,0,4,0,0.00,0.11,0.11,0.00,0.11,Matches
105,Juan Carlos Valenzuela\Juan-Carlos-Valenzuela,mx MEX,DF,Tijuana,34,1984,21,13,1234,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
106,Bryan Carrasco\Bryan-Carrasco,cl CHI,MFDF,Veracruz,27,1991,31,26,2117,5,3,3,3,5,0,0.21,0.13,0.34,0.09,0.21,Matches
107,Rosario Enrique Cota Carrazco\Rosario-Enrique-Cota-Carrazco,mx MEX,DF,UNAM,22,1995,6,4,418,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
108,Wilder Cartagena\Wilder-Cartagena,pe PER,MF,Veracruz,23,1994,12,11,884,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
109,Esteban Carvajal\Esteban-Carvajal,cl CHI,MF,Atlas,29,1988,6,5,429,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
110,Bryan Carvallo\Bryan-Carvallo,cl CHI,FWMF,Necaxa,21,1996,2,0,36,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
111,Kevin Castañeda\Kevin-Castaneda,mx MEX,MF,Toluca,18,1999,3,0,19,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
112,Erick Castillo\Erick-Castillo,ec ECU,FWMF,Tijuana,23,1995,24,8,967,2,0,0,0,2,0,0.19,0.00,0.19,0.19,0.19,Matches
113,Fabián Castillo\Fabian-Castillo,co COL,MF,Tijuana,26,1992,22,18,1444,3,2,0,0,1,0,0.19,0.12,0.31,0.19,0.31,Matches
114,Nicolás Castillo\Nicolas-Castillo,cl CHI,FW,América,25,1993,10,9,777,5,2,0,0,3,0,0.58,0.23,0.81,0.58,0.81,Matches
115,Raúl Castillo\Raul-Castillo,mx MEX,MF,Pachuca,16,2001,2,0,45,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
116,Facundo Castro\Facundo-Castro,uy URU,MF,Necaxa,23,1995,23,9,926,2,2,0,0,1,0,0.19,0.19,0.39,0.19,0.39,Matches
117,Andrés Catalán\Andres-Catalan,mx MEX,DF,Morelia,17,2000,3,1,131,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
118,Martín Cauteruccio\Martin-Cauteruccio,uy URU,FW,Cruz Azul,31,1987,31,17,1450,5,1,0,0,3,0,0.31,0.06,0.37,0.31,0.37,Matches
119,Lucas Cavallini\Lucas-Cavallini,ca CAN,FW,Puebla,25,1992,33,33,2969,11,3,1,2,10,1,0.33,0.09,0.42,0.30,0.39,Matches
120,Maximiliano Cerato\Maximiliano-Cerato,ar ARG,MF,León,30,1988,12,9,730,1,0,0,0,3,0,0.12,0.00,0.12,0.12,0.12,Matches
121,César Cercado\Cesar-Cercado,mx MEX,DF,Lobos BUAP,29,1989,1,0,,0,0,0,0,0,0,,,,,,Matches
122,Alan Cervantes\Alan-Cervantes,mx MEX,MF,Guadalajara,20,1998,9,7,646,1,0,0,0,2,0,0.14,0.00,0.14,0.14,0.14,Matches
123,Pablo César Aguilar\Pablo-Cesar-Aguilar,py PAR,DF,Cruz Azul,31,1987,31,31,2693,3,0,0,0,6,2,0.10,0.00,0.10,0.10,0.10,Matches
124,Pablo César López\Pablo-Cesar-Lopez,mx MEX,MF,Pachuca,20,1998,23,20,1394,3,2,0,0,1,0,0.19,0.13,0.32,0.19,0.32,Matches
125,Yago César\Yago-Cesar,br BRA,FWMF,Lobos BUAP,21,1997,21,7,863,3,4,0,0,0,0,0.31,0.42,0.73,0.31,0.73,Matches
126,Edwin Cetré\Edwin-Cetre,co COL,MF,Santos,20,1998,3,0,30,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
127,Diego Chávez Collins\Diego-Chavez-Collins,mx MEX,MFFW,Veracruz,23,1995,33,21,1990,4,1,0,0,5,0,0.18,0.05,0.23,0.18,0.23,Matches
128,José Chávez\Jose-Chavez,mx MEX,MF,Veracruz,21,1997,1,0,4,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
129,Luis Chávez\Luis-Chavez,mx MEX,MF,Tijuana,22,1996,21,9,869,0,1,0,0,1,1,0.00,0.10,0.10,0.00,0.10,Matches
130,Michaell Chirinos\Michaell-Chirinos,hn HON,MFFW,Lobos BUAP,23,1995,33,33,2709,6,4,0,0,5,0,0.20,0.13,0.33,0.20,0.33,Matches
131,Alejandro Chumacero\Alejandro-Chumacero,bo BOL,MF,Puebla,27,1991,31,26,2149,2,3,0,0,5,0,0.08,0.13,0.21,0.08,0.21,Matches
132,Ronaldo Cisneros\Ronaldo-Cisneros,mx MEX,MF,Guadalajara,21,1997,11,1,323,2,0,0,0,0,0,0.56,0.00,0.56,0.56,0.56,Matches
133,José Cobián\Jose-Cobian,mx MEX,MF,Necaxa,19,1998,1,1,45,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
134,Rodrigo Contreras\Rodrigo-Contreras,ar ARG,FW,Necaxa,22,1995,14,9,809,3,3,0,0,3,0,0.33,0.33,0.67,0.33,0.67,Matches
135,Juan Cornejo\Juan-Cornejo,cl CHI,DF,León,28,1990,11,11,946,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
136,Joe Corona\Joe-Corona,us USA,MF,Tijuana,28,1990,3,0,67,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
137,Joe Corona\Joe-Corona,us USA,MF,América,28,1990,5,3,251,0,1,0,0,1,0,0.00,0.36,0.36,0.00,0.36,Matches
138,José Corona\Jose-Corona,mx MEX,GK,Cruz Azul,37,1981,33,33,2970,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
139,George Corral\George-Corral,mx MEX,DF,Querétaro,28,1990,25,25,2223,0,2,0,0,7,0,0.00,0.08,0.08,0.00,0.08,Matches
140,Jair Cortés\Jair-Cortes,mx MEX,MF,Necaxa,17,2000,1,0,18,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
141,Javier Cortés\Javier-Cortes,mx MEX,MF,Santos,29,1989,4,1,76,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
142,Gabriel Cortez\Gabriel-Cortez,ec ECU,DFMF,Lobos BUAP,22,1995,7,0,81,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
143,Jordi Cortizo\Jordi-Cortizo,mx MEX,MF,Querétaro,22,1996,18,5,574,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
144,Rodolfo Cota\Rodolfo-Cota,mx MEX,GK,León,31,1987,30,30,2700,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
145,Félix Crisanto\Felix-Crisanto,hn HON,DF,Lobos BUAP,27,1990,24,21,1993,0,1,0,0,6,0,0.00,0.05,0.05,0.00,0.05,Matches
146,Diego Cruz Esparza\Diego-Cruz-Esparza,mx MEX,DF,Puebla,23,1995,8,7,622,0,1,0,0,1,0,0.00,0.14,0.14,0.00,0.14,Matches
147,Aldo Cruz\Aldo-Cruz,mx MEX,DF,Lobos BUAP,20,1997,34,34,3060,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
148,Jürgen Damm\Jurgen-Damm,mx MEX,MF,UANL,25,1992,18,10,1017,0,2,0,0,4,0,0.00,0.18,0.18,0.00,0.18,Matches
149,José Daniel Guerrero\Jose-Daniel-Guerrero,mx MEX,MF,Puebla,30,1987,19,12,1055,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
150,Jorge Daniel Hernández\Jorge-Daniel-Hernandez,mx MEX,MF,Pachuca,29,1989,34,34,3002,0,2,0,0,6,0,0.00,0.06,0.06,0.00,0.06,Matches
151,Juan David Pérez\Juan-David-Perez,co COL,FW,Pachuca,27,1991,4,2,142,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
152,Víctor Dávila\Victor-Davila,cl CHI,FWMF,Necaxa,20,1997,16,15,1375,6,2,2,2,4,0,0.39,0.13,0.52,0.26,0.39,Matches
153,Víctor Dávila\Victor-Davila,cl CHI,FWMF,Pachuca,20,1997,9,3,332,1,0,0,0,2,0,0.27,0.00,0.27,0.27,0.27,Matches
154,Diego De Buen\Diego-De-Buen,mx MEX,MF,Santos,27,1991,3,0,44,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
155,Ayron del Valle\Ayron-del-Valle,co COL,FW,Querétaro,29,1989,9,3,358,2,0,0,1,1,0,0.50,0.00,0.50,0.50,0.50,Matches
156,Alejandro Díaz Liceága\Alejandro-Diaz-Liceaga,mx MEX,MFFW,Atlas,22,1996,11,3,349,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
157,Jair Díaz\Jair-Diaz,mx MEX,DF,UANL,19,1998,8,7,621,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
158,Marcelo Díaz\Marcelo-Diaz,cl CHI,MF,UNAM,31,1986,1,0,11,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
159,Adolfo Domínguez Gerardo\Adolfo-Dominguez-Gerardo,mx MEX,MFDF,Toluca,27,1991,13,2,246,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
160,Cecilio Domínguez\Cecilio-Dominguez,py PAR,MF,América,23,1994,14,7,716,2,1,1,2,1,0,0.25,0.13,0.38,0.13,0.25,Matches
161,Idekel Domínguez\Idekel-Dominguez,mx MEX,DF,UNAM,18,2000,8,8,676,0,0,0,0,3,1,0.00,0.00,0.00,0.00,0.00,Matches
162,Julio Domínguez\Julio-Dominguez,mx MEX,DF,Cruz Azul,30,1987,34,33,2963,1,0,0,0,2,0,0.03,0.00,0.03,0.03,0.03,Matches
163,Misael Domínguez\Misael-Dominguez,mx MEX,MF,Cruz Azul,18,1999,6,0,138,0,1,0,0,0,0,0.00,0.65,0.65,0.00,0.65,Matches
164,Luis Donaldo Hernández\Luis-Donaldo-Hernandez,mx MEX,DF,Necaxa,20,1998,8,7,640,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
165,Dória\Doria,br BRA,DF,Santos,23,1994,29,29,2586,2,0,0,0,6,1,0.07,0.00,0.07,0.07,0.07,Matches
166,Alejandro Duarte\Alejandro-Duarte,pe PER,GK,Lobos BUAP,24,1994,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
167,Jesús Dueñas\Jesus-Duenas,mx MEX,DFMF,UANL,29,1989,32,25,2447,0,2,0,0,9,0,0.00,0.07,0.07,0.00,0.07,Matches
168,Jefferson Duque\Jefferson-Duque,co COL,FW,Atlas,31,1987,24,16,1422,6,0,0,1,1,0,0.38,0.00,0.38,0.38,0.38,Matches
169,Rafael Durán\Rafael-Duran,mx MEX,MF,UANL,20,1997,5,3,159,1,1,0,0,0,0,0.57,0.57,1.13,0.57,1.13,Matches
170,Rafael Durán\Rafael-Duran,mx MEX,FW,Lobos BUAP,20,1997,6,0,70,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
171,Javier Eduardo López\Javier-Eduardo-Lopez,mx MEX,MF,Guadalajara,23,1994,18,15,1120,2,1,0,0,0,0,0.16,0.08,0.24,0.16,0.24,Matches
172,Félix Eduardo Rodríguez\Felix-Eduardo-Rodriguez,mx MEX,MF,Monterrey,26,1992,18,14,1299,1,4,0,0,0,0,0.07,0.28,0.35,0.07,0.35,Matches
173,Jorge Eduardo Sánchez\Jorge-Eduardo-Sanchez,mx MEX,DF,América,20,1997,25,23,2006,1,2,0,0,3,1,0.04,0.09,0.13,0.04,0.13,Matches
174,Francisco Eduardo Venegas\Francisco-Eduardo-Venegas,mx MEX,DF,UANL,20,1998,8,8,660,2,1,0,0,3,0,0.27,0.14,0.41,0.27,0.41,Matches
175,Jesús Eduardo Zavala\Jesus-Eduardo-Zavala,mx MEX,MF,Puebla,31,1987,16,16,1414,0,1,0,0,4,0,0.00,0.06,0.06,0.00,0.06,Matches
176,Martín Eduardo Zúñiga\Martin-Eduardo-Zuniga,mx MEX,FW,Cruz Azul,25,1993,5,0,10,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
177,Luis Enrique Quiñones\Luis-Enrique-Quinones,co COL,MF,UANL,27,1991,14,12,990,2,6,0,0,2,0,0.18,0.55,0.73,0.18,0.73,Matches
178,Luis Enrique Quiñones\Luis-Enrique-Quinones,co COL,MF,Toluca,27,1991,16,15,1316,3,4,0,0,6,0,0.21,0.27,0.48,0.21,0.48,Matches
179,Luis Enrique Robles\Luis-Enrique-Robles,mx MEX,MF,Puebla,31,1986,8,7,623,1,0,0,0,1,0,0.14,0.00,0.14,0.14,0.14,Matches
180,Carlos Ernesto Cisneros\Carlos-Ernesto-Cisneros,mx MEX,MF,Guadalajara,24,1993,8,7,447,0,2,0,0,1,0,0.00,0.40,0.40,0.00,0.40,Matches
181,Claudio Ernesto González\Claudio-Ernesto-Gonzalez,mx MEX,FW,León,26,1992,4,0,69,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
182,Luis Ernesto Olascoaga\Luis-Ernesto-Olascoaga,mx MEX,DF,Lobos BUAP,26,1991,11,7,644,0,1,0,0,2,0,0.00,0.14,0.14,0.00,0.14,Matches
183,Kevin Escamilla\Kevin-Escamilla,mx MEX,MF,UNAM,24,1994,23,20,1629,1,0,0,0,5,1,0.06,0.00,0.06,0.06,0.06,Matches
184,Amaury Escoto\Amaury-Escoto,mx MEX,FW,Toluca,25,1992,8,1,171,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
185,Jonathan Espericueta\Jonathan-Espericueta,mx MEX,MF,Puebla,23,1994,8,3,341,1,0,0,0,0,0,0.26,0.00,0.26,0.26,0.26,Matches
186,Carlos Esquivel\Carlos-Esquivel,mx MEX,MF,Veracruz,36,1982,10,3,384,0,1,0,0,0,0,0.00,0.23,0.23,0.00,0.23,Matches
187,Carlos Esquivel\Carlos-Esquivel,mx MEX,MF,Toluca,36,1982,5,2,140,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
188,Stephen Eustáquio\Stephen-Eustaquio,pt POR,MF,Cruz Azul,21,1996,1,0,1,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
189,Fabrício\Fabricio,br BRA,DF,Veracruz,28,1990,10,9,716,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
190,Omar Fernández Frasica\Omar-Fernandez-Frasica,co COL,MFFW,Puebla,25,1993,25,24,1755,0,5,0,0,0,0,0.00,0.26,0.26,0.00,0.26,Matches
191,Brian Fernández\Brian-Fernandez,ar ARG,MFFW,Necaxa,23,1994,30,25,2212,16,5,0,1,8,1,0.65,0.20,0.85,0.65,0.85,Matches
192,Matías Fernández\Matias-Fernandez,cl CHI,MF,Necaxa,32,1986,17,13,1068,3,1,0,0,1,0,0.25,0.08,0.34,0.25,0.34,Matches
193,Luis Fernando Fuentes\Luis-Fernando-Fuentes,mx MEX,DF,Tijuana,31,1986,34,34,3021,2,1,0,0,1,0,0.06,0.03,0.09,0.06,0.09,Matches
194,Iván Fernando Ochoa\Ivan-Fernando-Ochoa,mx MEX,MF,León,21,1996,2,0,30,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
195,Luis Fernando Quintana\Luis-Fernando-Quintana,mx MEX,DF,UNAM,26,1992,28,26,2191,1,1,0,0,4,1,0.04,0.04,0.08,0.04,0.08,Matches
196,Sebastián Ferreira\Sebastian-Ferreira,py PAR,FW,Morelia,20,1998,25,13,1271,7,1,0,0,2,0,0.50,0.07,0.57,0.50,0.57,Matches
197,Carlos Fierro\Carlos-Fierro,mx MEX,MF,Morelia,24,1994,22,15,1339,0,3,0,0,0,0,0.00,0.20,0.20,0.00,0.20,Matches
198,Brian Figueroa\Brian-Figueroa,mx MEX,MFFW,UNAM,19,1999,11,3,386,0,1,0,0,0,0,0.00,0.23,0.23,0.00,0.23,Matches
199,Gerardo Flores Zúñiga\Gerardo-Flores-Zuniga,mx MEX,DF,Cruz Azul,32,1986,5,5,324,1,0,0,0,1,1,0.28,0.00,0.28,0.28,0.28,Matches
200,Edison Flores\Edison-Flores,pe PER,MFFW,Morelia,24,1994,24,19,1753,5,2,0,0,2,0,0.26,0.10,0.36,0.26,0.36,Matches
201,José Francisco Canales\Jose-Francisco-Canales,mx MEX,GK,Lobos BUAP,31,1987,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
202,Alexis Francisco Peña\Alexis-Francisco-Pena,mx MEX,DF,Necaxa,22,1996,17,17,1530,0,3,0,0,1,0,0.00,0.18,0.18,0.00,0.18,Matches
203,Alexis Francisco Peña\Alexis-Francisco-Pena,mx MEX,DF,Pachuca,22,1996,14,14,1260,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
204,José Francisco Torres\Jose-Francisco-Torres,us USA,MF,Puebla,30,1987,11,9,673,1,1,0,0,2,1,0.13,0.13,0.27,0.13,0.27,Matches
205,Rogelio Funes Mori\Rogelio-Funes-Mori,ar ARG,FW,Monterrey,27,1991,23,15,1412,14,2,1,1,3,1,0.89,0.13,1.02,0.83,0.96,Matches
206,Julio Furch\Julio-Furch,ar ARG,FW,Santos,29,1989,31,31,2708,18,6,1,2,1,0,0.60,0.20,0.80,0.56,0.76,Matches
207,Jesús Gallardo\Jesus-Gallardo,mx MEX,MFDF,Monterrey,23,1994,34,23,2277,4,4,0,0,4,0,0.16,0.16,0.32,0.16,0.32,Matches
208,Felipe Gallegos\Felipe-Gallegos,cl CHI,MFDF,Necaxa,26,1991,27,23,2061,1,2,0,0,2,2,0.04,0.09,0.13,0.04,0.13,Matches
209,Pedro Gallese\Pedro-Gallese,pe PER,GK,Veracruz,28,1990,13,13,1170,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
210,Luis Gamíz\Luis-Gamiz,mx MEX,MF,Tijuana,18,2000,1,0,6,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
211,Edson García\Edson-Garcia,mx MEX,DF,Veracruz,20,1998,12,11,944,0,0,0,0,4,1,0.00,0.00,0.00,0.00,0.00,Matches
212,Emmanuel García\Emmanuel-Garcia,mx MEX,DF,Pachuca,28,1989,30,30,2497,0,4,0,0,5,0,0.00,0.14,0.14,0.00,0.14,Matches
213,Jorge García\Jorge-Garcia,mx MEX,DF,Cruz Azul,16,2002,1,0,4,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
214,José García\Jose-Garcia,mx MEX,MF,UANL,20,1998,1,0,45,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
215,Santiago García\Santiago-Garcia,ar ARG,DF,Toluca,30,1988,21,19,1771,1,3,0,0,8,1,0.05,0.15,0.20,0.05,0.20,Matches
216,Bryan Garnica\Bryan-Garnica,mx MEX,MF,Santos,22,1996,7,6,412,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
217,Bryan Garnica\Bryan-Garnica,mx MEX,MFFW,Atlas,22,1996,15,9,843,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
218,Carlos Gerardo Rodríguez\Carlos-Gerardo-Rodriguez,mx MEX,DF,Puebla,33,1985,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
219,Emmanuel Gigliotti\Emmanuel-Gigliotti,ar ARG,FW,Toluca,31,1987,14,12,1091,3,2,1,1,4,0,0.25,0.16,0.41,0.16,0.33,Matches
220,André-Pierre Gignac\Andre-Pierre-Gignac,fr FRA,FW,UANL,32,1985,28,28,2493,21,3,2,2,7,0,0.76,0.11,0.87,0.69,0.79,Matches
221,Christian Giménez\Christian-Gimenez,mx MEX,MF,Pachuca,37,1981,5,0,123,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
222,Jaime Gómez Valencia\Jaime-Gomez-Valencia,mx MEX,MFDF,Querétaro,25,1993,32,29,2544,1,0,0,0,2,0,0.04,0.00,0.04,0.04,0.04,Matches
223,Alejandro Gómez\Alejandro-Gomez,mx MEX,DF,Atlas,16,2002,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
224,Pablo Gómez\Pablo-Gomez,mx MEX,MF,Puebla,21,1997,4,0,76,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
225,Cristian González Bautista\Cristian-Gonzalez-Bautista,mx MEX,DF,Veracruz,20,1998,2,2,180,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
226,Pablo González Díaz\Pablo-Gonzalez-Diaz,mx MEX,MF,Puebla,26,1992,22,12,1301,1,2,0,0,3,0,0.07,0.14,0.21,0.07,0.21,Matches
227,Hugo González Durán\Hugo-Gonzalez-Duran,mx MEX,GK,Necaxa,27,1990,32,32,2880,0,1,0,0,2,0,0.00,0.03,0.03,0.00,0.03,Matches
228,Carlos González Espínola\Carlos-Gonzalez-Espinola,py PAR,FW,UNAM,25,1993,31,31,2681,12,6,0,0,0,0,0.40,0.20,0.60,0.40,0.60,Matches
229,Ramiro González Hernández\Ramiro-Gonzalez-Hernandez,ar ARG,DF,León,27,1990,7,5,455,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
230,Abraham González\Abraham-Gonzalez,es ESP,MF,Lobos BUAP,33,1985,34,34,3025,0,3,0,0,1,0,0.00,0.09,0.09,0.00,0.09,Matches
231,Alfonso González\Alfonso-Gonzalez,mx MEX,MF,Monterrey,23,1994,3,0,87,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
232,Diego González\Diego-Gonzalez,ar ARG,MF,Tijuana,30,1988,25,15,1529,1,0,0,0,5,0,0.06,0.00,0.06,0.06,0.06,Matches
233,Fernando González\Fernando-Gonzalez,mx MEX,FW,América,20,1997,2,0,10,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
234,Jesus Gonzalez\Jesus-Gonzalez,mx MEX,DF,Morelia,20,1998,1,1,75,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
235,Jonathan González\Jonathan-Gonzalez,mx MEX,MF,Monterrey,19,1999,22,19,1550,1,0,0,0,5,0,0.06,0.00,0.06,0.06,0.06,Matches
236,Omar Gonzalez\Omar-Gonzalez,us USA,DF,Atlas,29,1988,28,28,2520,2,0,0,0,5,0,0.07,0.00,0.07,0.07,0.07,Matches
237,Osvaldo González\Osvaldo-Gonzalez,cl CHI,DF,Toluca,33,1984,27,25,2320,2,0,0,0,6,0,0.08,0.00,0.08,0.08,0.08,Matches
238,Walter González\Walter-Gonzalez,py PAR,MFFW,León,23,1995,18,4,540,4,0,0,0,2,0,0.67,0.00,0.67,0.67,0.67,Matches
239,Pedro Goulart\Pedro-Goulart,mx MEX,FW,Puebla,20,1997,5,2,172,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
240,Ismael Govea\Ismael-Govea,mx MEX,DF,Atlas,21,1997,27,22,1960,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
241,Axel Grijalva\Axel-Grijalva,mx MEX,DF,Monterrey,18,2000,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
242,Raúl Gudiño\Raul-Gudino,mx MEX,GK,Guadalajara,22,1996,28,28,2520,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
243,Javier Güemez\Javier-Guemez,mx MEX,MF,Querétaro,26,1991,29,22,2112,1,0,0,0,3,0,0.04,0.00,0.04,0.04,0.04,Matches
244,Carlos Guerrero\Carlos-Guerrero,mx MEX,MF,León,18,2000,6,1,133,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
245,Yeison Guerrero\Yeison-Guerrero,ec ECU,MF,Veracruz,20,1998,1,0,18,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
246,Alejandro Guido\Alejandro-Guido,us USA,MF,Tijuana,24,1994,2,0,30,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
247,José Guillén\Jose-Guillen,mx MEX,MF,América,19,1998,1,0,8,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
248,Alexis Gutiérrez\Alexis-Gutierrez,mx MEX,MF,Cruz Azul,18,2000,1,0,8,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
249,Edson Gutiérrez\Edson-Gutierrez,mx MEX,DFMF,Monterrey,22,1996,11,8,784,0,1,0,0,0,0,0.00,0.11,0.11,0.00,0.11,Matches
250,Erick Gutiérrez\Erick-Gutierrez,mx MEX,MF,Pachuca,23,1995,6,5,495,2,0,0,0,1,0,0.36,0.00,0.36,0.36,0.36,Matches
251,Yosgart Gutiérrez\Yosgart-Gutierrez,mx MEX,GK,Necaxa,37,1981,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
252,Carlos Guzmán\Carlos-Guzman,mx MEX,DF,Morelia,24,1994,17,17,1530,0,1,0,0,3,0,0.00,0.06,0.06,0.00,0.06,Matches
253,Carlos Guzmán\Carlos-Guzman,mx MEX,DF,Necaxa,24,1994,6,6,522,1,1,0,0,2,0,0.17,0.17,0.34,0.17,0.34,Matches
254,Nahuel Guzmán\Nahuel-Guzman,ar ARG,GK,UANL,32,1986,34,34,3060,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
255,Víctor Guzmán\Victor-Guzman,mx MEX,MF,Pachuca,23,1995,33,31,2731,13,6,0,0,5,0,0.43,0.20,0.63,0.43,0.63,Matches
256,Luis Haquín\Luis-Haquin,bo BOL,DF,Puebla,20,1997,7,3,366,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
257,Adolfo Hernández\Adolfo-Hernandez,mx MEX,MF,UNAM,20,1997,3,0,42,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
258,Arelibetsiel Hernández\Arelibetsiel-Hernandez,mx MEX,DF,Querétaro,23,1994,4,4,332,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
259,Diego Hernández\Diego-Hernandez,mx MEX,FW,Guadalajara,18,1999,1,0,9,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
260,Édgar Hernández\Edgar-Hernandez,mx MEX,GK,Atlas,35,1982,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
261,Edwin Hernández\Edwin-Hernandez,mx MEX,DF,Pachuca,32,1986,4,2,208,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
262,Edwin Hernández\Edwin-Hernandez,mx MEX,DF,Guadalajara,32,1986,14,14,1184,0,1,0,0,3,0,0.00,0.08,0.08,0.00,0.08,Matches
263,Elías Hernández\Elias-Hernandez,mx MEX,MF,Cruz Azul,30,1988,23,23,1869,8,6,3,3,0,0,0.39,0.29,0.67,0.24,0.53,Matches
264,Giovani Hernández\Giovani-Hernandez,mx MEX,MF,Necaxa,25,1993,1,0,11,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
265,José Hernández\Jose-Hernandez,mx MEX,MF,América,19,1999,4,3,165,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
266,Melitón Hernández\Meliton-Hernandez,mx MEX,GK,Veracruz,35,1982,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
267,Eduardo Herrera\Eduardo-Herrera,mx MEX,FW,Necaxa,30,1988,12,9,797,3,2,1,1,1,0,0.34,0.23,0.56,0.23,0.45,Matches
268,Eduardo Herrera\Eduardo-Herrera,mx MEX,FW,Santos,30,1988,5,1,100,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
269,Jonathan Herrera\Jonathan-Herrera,mx MEX,MF,Atlas,17,2001,2,0,32,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
270,Carlos Higuera\Carlos-Higuera,mx MEX,GK,Tijuana,17,2000,1,1,90,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
271,César Huerta\Cesar-Huerta,mx MEX,FW,Guadalajara,17,2000,1,0,3,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
272,Avilés Hurtado\Aviles-Hurtado,co COL,MFFW,Monterrey,31,1987,29,21,1807,4,5,0,0,4,1,0.20,0.25,0.45,0.20,0.45,Matches
273,Andrés Ibargüen\Andres-Ibarguen,co COL,MF,América,26,1992,25,21,1847,5,2,1,1,1,0,0.24,0.10,0.34,0.19,0.29,Matches
274,Renato Ibarra\Renato-Ibarra,ec ECU,MF,América,27,1991,29,23,2061,2,6,0,0,2,0,0.09,0.26,0.35,0.09,0.35,Matches
275,José Ignacio Pallas\Jose-Ignacio-Pallas,uy URU,DF,Puebla,35,1983,18,15,1205,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
276,Andrés Iniestra\Andres-Iniestra,mx MEX,MFDF,UNAM,22,1996,25,23,2038,1,0,0,0,4,0,0.04,0.00,0.04,0.04,0.04,Matches
277,Cristian Insaurralde\Cristian-Insaurralde,ar ARG,MF,América,27,1991,6,1,156,1,1,0,0,1,0,0.58,0.58,1.15,0.58,1.15,Matches
278,Hugo Isaác Rodríguez\Hugo-Isaac-Rodriguez,mx MEX,DF,Puebla,28,1990,11,4,510,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
279,Hugo Isaác Rodríguez\Hugo-Isaac-Rodriguez,mx MEX,DF,Santos,28,1990,5,3,290,0,1,0,0,1,0,0.00,0.31,0.31,0.00,0.31,Matches
280,Jesús Isijara\Jesus-Isijara,mx MEX,MF,Atlas,28,1989,16,16,1394,4,1,0,0,2,0,0.26,0.06,0.32,0.26,0.32,Matches
281,Jesús Isijara\Jesus-Isijara,mx MEX,MF,Santos,28,1989,10,10,707,0,1,0,0,0,0,0.00,0.13,0.13,0.00,0.13,Matches
282,Omar Israel Mendoza\Omar-Israel-Mendoza,mx MEX,DF,Tijuana,29,1988,27,26,2288,0,1,0,0,8,0,0.00,0.04,0.04,0.00,0.04,Matches
283,Juan Iturbe\Juan-Iturbe,py PAR,MFFW,UNAM,25,1993,26,7,948,4,2,0,0,3,0,0.38,0.19,0.57,0.38,0.57,Matches
284,José Iván Rodríguez\Jose-Ivan-Rodriguez,mx MEX,MF,León,22,1996,28,25,2249,0,2,0,0,4,0,0.00,0.08,0.08,0.00,0.08,Matches
285,Pablo Jáquez\Pablo-Jaquez,mx MEX,DF,UNAM,22,1995,21,18,1671,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
286,Franco Jara\Franco-Jara,ar ARG,FW,Pachuca,30,1988,32,31,2653,16,6,5,5,6,1,0.54,0.20,0.75,0.37,0.58,Matches
287,Rodrigo Javier Noya\Rodrigo-Javier-Noya,ar ARG,DFMF,Veracruz,28,1990,14,11,1000,0,1,0,0,5,1,0.00,0.09,0.09,0.00,0.09,Matches
288,Francisco Javier Rodríguez\Francisco-Javier-Rodriguez,mx MEX,DF,Lobos BUAP,36,1981,34,34,3060,1,1,0,0,6,0,0.03,0.03,0.06,0.03,0.06,Matches
289,Francisco Javier Torres\Francisco-Javier-Torres,mx MEX,MF,Lobos BUAP,35,1983,4,0,22,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
290,José de Jesús Godínez\Jose-de-Jesus-Godinez,mx MEX,FW,Guadalajara,21,1997,17,5,619,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
291,Miguel Jiménez Ponce\Miguel-Jimenez-Ponce,mx MEX,GK,Guadalajara,28,1990,6,6,540,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
292,Either Jiménez\Either-Jimenez,mx MEX,MF,León,17,2001,1,0,7,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
293,Eleuterio Jiménez\Eleuterio-Jimenez,mx MEX,FW,Atlas,20,1998,1,0,9,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
294,Israel Jiménez\Israel-Jimenez,mx MEX,MFDF,UANL,28,1989,4,3,242,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
295,Leiton Jiménez\Leiton-Jimenez,co COL,DF,Atlas,29,1989,16,16,1440,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
296,Leiton Jiménez\Leiton-Jimenez,co COL,DF,Lobos BUAP,29,1989,7,6,495,0,1,0,0,0,1,0.00,0.18,0.18,0.00,0.18,Matches
297,José Joaquín Esquivel\Jose-Joaquin-Esquivel,mx MEX,MF,Lobos BUAP,20,1998,32,22,1890,0,1,0,0,6,0,0.00,0.05,0.05,0.00,0.05,Matches
298,José Joaquín Martínez\Jose-Joaquin-Martinez,mx MEX,DF,Pachuca,31,1987,16,15,1285,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
299,Juan José Sánchez\Juan-Jose-Sanchez,co COL,DF,UANL,20,1998,4,2,195,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
300,Alberto Joshimar Acosta\Alberto-Joshimar-Acosta,mx MEX,MFDF,Morelia,30,1988,9,8,661,1,0,0,0,1,0,0.14,0.00,0.14,0.14,0.14,Matches
301,José Juan Macías\Jose-Juan-Macias,mx MEX,FW,León,18,1999,14,11,906,8,0,0,0,0,1,0.79,0.00,0.79,0.79,0.79,Matches
302,José Juan Macías\Jose-Juan-Macias,mx MEX,FW,Guadalajara,18,1999,1,0,9,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
303,José Juan Vázquez\Jose-Juan-Vazquez,mx MEX,MF,Santos,30,1988,33,32,2859,1,2,0,0,2,0,0.03,0.06,0.09,0.03,0.09,Matches
304,Juninho\Juninho,br BRA,DF,UANL,35,1982,8,6,583,1,1,1,1,1,1,0.15,0.15,0.31,0.00,0.15,Matches
305,Sebastián Jurado\Sebastian-Jurado,mx MEX,GK,Veracruz,20,1997,19,19,1710,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
306,Colin Kazim-Richards\Colin-Kazim-Richards,tr TUR,FWMF,Veracruz,31,1986,15,11,1039,4,0,1,1,5,1,0.35,0.00,0.35,0.26,0.26,Matches
307,Colin Kazim-Richards\Colin-Kazim-Richards,tr TUR,FW,Lobos BUAP,31,1986,10,8,679,3,1,0,1,2,0,0.40,0.13,0.53,0.40,0.53,Matches
308,Lampros Kontogiannis\Lampros-Kontogiannis,mx MEX,DF,Veracruz,29,1988,11,11,967,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
309,Diego Lainez\Diego-Lainez,mx MEX,MF,América,18,2000,10,6,571,2,0,0,0,1,0,0.32,0.00,0.32,0.32,0.32,Matches
310,Mauro Laínez\Mauro-Lainez,mx MEX,MF,Lobos BUAP,22,1996,27,18,1414,4,2,0,0,3,1,0.25,0.13,0.38,0.25,0.38,Matches
311,Daniel Lajud\Daniel-Lajud,mx MEX,MF,Monterrey,19,1999,1,0,18,1,0,0,0,0,0,5.00,0.00,5.00,5.00,5.00,Matches
312,Daniel Lajud\Daniel-Lajud,mx MEX,MFFW,Querétaro,19,1999,3,2,108,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
313,Gibran Lajud\Gibran-Lajud,mx MEX,GK,Tijuana,24,1993,33,33,2970,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
314,César Landa\Cesar-Landa,mx MEX,MF,Veracruz,19,1998,2,0,46,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
315,Miguel Layún\Miguel-Layun,mx MEX,DFMF,Monterrey,30,1988,7,6,570,0,1,0,0,1,0,0.00,0.16,0.16,0.00,0.16,Matches
316,Giovanny León\Giovanny-Leon,mx MEX,DF,Toluca,18,2000,3,0,43,1,0,0,0,0,0,2.09,0.00,2.09,2.09,2.09,Matches
317,Gastón Lezcano\Gaston-Lezcano,ar ARG,MFFW,Morelia,31,1986,21,13,1167,3,1,0,0,3,0,0.23,0.08,0.31,0.23,0.31,Matches
318,Igor Lichnovsky\Igor-Lichnovsky,cl CHI,DF,Cruz Azul,24,1994,27,20,1898,1,0,0,0,4,0,0.05,0.00,0.05,0.05,0.05,Matches
319,Emanuel Loeschbor\Emanuel-Loeschbor,ar ARG,DF,Morelia,31,1986,15,15,1327,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,Matches
320,Raúl López Gómez\Raul-Lopez-Gomez,mx MEX,DF,Pachuca,25,1993,24,19,1806,1,4,0,0,1,0,0.05,0.20,0.25,0.05,0.25,Matches
321,Antonio López\Antonio-Lopez,mx MEX,DF,América,20,1997,12,1,237,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
322,Daniel López\Daniel-Lopez,mx MEX,FW,Tijuana,18,2000,5,0,76,1,0,0,0,0,0,1.18,0.00,1.18,1.18,1.18,Matches
323,Leobardo López\Leobardo-Lopez,mx MEX,DF,Necaxa,34,1983,11,10,891,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
324,Leonel López\Leonel-Lopez,mx MEX,MF,León,24,1994,7,4,353,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
325,Leonel López\Leonel-Lopez,mx MEX,MF,Toluca,24,1994,5,1,153,0,2,0,0,0,0,0.00,1.18,1.18,0.00,1.18,Matches
326,Rodrigo López\Rodrigo-Lopez,us USA,MF,Veracruz,30,1988,7,6,433,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
327,Vladimir Loroña\Vladimir-Lorona,mx MEX,DF,Puebla,19,1998,30,30,2568,2,0,0,0,7,1,0.07,0.00,0.07,0.07,0.07,Matches
328,Brian Lozano\Brian-Lozano,uy URU,MF,Santos,24,1994,34,30,2633,2,6,0,0,5,0,0.07,0.21,0.27,0.07,0.27,Matches
329,Adrián Luna\Adrian-Luna,uy URU,MF,Veracruz,26,1992,29,23,2108,1,4,0,0,1,0,0.04,0.17,0.21,0.04,0.21,Matches
330,Mario de Luna\Mario-de-Luna,mx MEX,DF,Guadalajara,30,1988,4,3,200,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
331,Oscar Macías\Oscar-Macias,mx MEX,MF,Lobos BUAP,20,1998,15,4,580,0,2,0,0,3,0,0.00,0.31,0.31,0.00,0.31,Matches
332,Luis Madrigal\Luis-Madrigal,mx MEX,FW,Monterrey,25,1993,14,8,789,3,0,0,0,1,0,0.34,0.00,0.34,0.34,0.34,Matches
333,Luis Madrigal\Luis-Madrigal,mx MEX,FW,Guadalajara,25,1993,9,0,186,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
334,José Madueña\Jose-Maduena,mx MEX,DF,Cruz Azul,28,1990,20,14,1270,1,2,0,0,2,1,0.07,0.14,0.21,0.07,0.21,Matches
335,Jonatan Maidana\Jonatan-Maidana,ar ARG,DF,Toluca,33,1985,10,10,823,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
336,Luis Malagón\Luis-Malagon,mx MEX,GK,Morelia,21,1997,5,5,450,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
337,Víctor Malcorra\Victor-Malcorra,ar ARG,MF,UNAM,31,1987,34,34,2940,2,6,1,1,8,0,0.06,0.18,0.24,0.03,0.21,Matches
338,Federico Mancuello\Federico-Mancuello,ar ARG,MF,Toluca,29,1989,12,11,935,2,4,0,0,2,0,0.19,0.39,0.58,0.19,0.58,Matches
339,Luis Manuel García\Luis-Manuel-Garcia,mx MEX,GK,Toluca,25,1992,7,6,549,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
340,Javier Marcelo Correa\Javier-Marcelo-Correa,ar ARG,FWMF,Santos,25,1992,16,15,1283,4,0,1,1,2,0,0.28,0.00,0.28,0.21,0.21,Matches
341,Agustín Marchesín\Agustin-Marchesin,ar ARG,GK,América,30,1988,34,34,3060,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,Matches
342,Iván Marcone\Ivan-Marcone,ar ARG,MF,Cruz Azul,28,1990,18,18,1532,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
343,Osmar Mares\Osmar-Mares,mx MEX,DF,Veracruz,31,1987,14,12,1067,0,1,0,0,4,0,0.00,0.08,0.08,0.00,0.08,Matches
344,Osmar Mares\Osmar-Mares,mx MEX,DF,Necaxa,31,1987,4,2,182,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
345,José María Basanta\Jose-Maria-Basanta,ar ARG,DF,Monterrey,34,1984,16,14,1179,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
346,Hedgardo Marín\Hedgardo-Marin,mx MEX,DF,Guadalajara,25,1993,19,14,1351,2,0,0,0,3,0,0.13,0.00,0.13,0.13,0.13,Matches
347,Ricardo Marín\Ricardo-Marin,mx MEX,FW,Necaxa,20,1998,2,0,26,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
348,Juan Martín Lucero\Juan-Martin-Lucero,ar ARG,FW,Tijuana,26,1991,17,12,1052,1,2,0,1,1,0,0.09,0.17,0.26,0.09,0.26,Matches
349,Henry Martín\Henry-Martin,mx MEX,FWMF,América,25,1992,30,18,1644,6,4,0,0,0,0,0.33,0.22,0.55,0.33,0.55,Matches
350,Cris Martínez\Cris-Martinez,cl CHI,FW,Santos,25,1993,2,0,32,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
351,Luis Martínez\Luis-Martinez,mx MEX,DF,Tijuana,19,1999,4,4,256,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
352,Luis Ernesto Pérez Martínez\Luis-Ernesto-Perez-Martinez,mx MEX,MF,Necaxa,29,1989,8,5,422,1,1,0,0,0,0,0.21,0.21,0.43,0.21,0.43,Matches
353,Osvaldo Martínez\Osvaldo-Martinez,py PAR,MF,Santos,32,1986,16,16,1344,1,1,0,0,1,0,0.07,0.07,0.13,0.07,0.13,Matches
354,Osvaldo Martínez\Osvaldo-Martinez,py PAR,MF,Atlas,32,1986,17,17,1492,4,3,1,2,3,0,0.24,0.18,0.42,0.18,0.36,Matches
355,Roger Martínez\Roger-Martinez,co COL,FWMF,América,24,1994,25,20,1696,6,1,1,1,3,1,0.32,0.05,0.37,0.27,0.32,Matches
356,Héctor Mascorro\Hector-Mascorro,mx MEX,MF,León,21,1997,8,2,231,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
357,Alejandro Mayorga\Alejandro-Mayorga,mx MEX,DF,Necaxa,21,1997,11,11,990,0,1,0,0,2,0,0.00,0.09,0.09,0.00,0.09,Matches
358,Alejandro Mayorga\Alejandro-Mayorga,mx MEX,DF,Guadalajara,21,1997,3,3,270,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
359,Alan Medina\Alan-Medina,mx MEX,MF,Toluca,20,1997,13,7,677,2,1,0,0,0,0,0.27,0.13,0.40,0.27,0.40,Matches
360,Stefan Medina\Stefan-Medina,co COL,DFMF,Monterrey,26,1992,24,22,1921,2,2,0,0,6,1,0.09,0.09,0.19,0.09,0.19,Matches
361,Alexander Mejía\Alexander-Mejia,co COL,MF,León,30,1988,15,12,1061,0,0,0,0,5,1,0.00,0.00,0.00,0.00,0.00,Matches
362,Ángel Mena\Angel-Mena,ec ECU,MF,Cruz Azul,30,1988,5,2,170,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
363,Ángel Mena\Angel-Mena,ec ECU,MF,León,30,1988,17,16,1410,14,10,3,3,1,0,0.89,0.64,1.53,0.70,1.34,Matches
364,Édgar Méndez\Edgar-Mendez,es ESP,MFFW,Cruz Azul,27,1991,31,21,1991,3,3,0,0,2,0,0.14,0.14,0.27,0.14,0.27,Matches
365,Alan Mendoza\Alan-Mendoza,mx MEX,DF,UNAM,24,1993,20,20,1530,3,0,0,0,6,0,0.18,0.00,0.18,0.18,0.18,Matches
366,Bryan Mendoza\Bryan-Mendoza,mx MEX,MF,UNAM,20,1997,1,0,3,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
367,Cristian Menéndez\Cristian-Menendez,ar ARG,FW,Veracruz,30,1988,29,26,2332,6,2,0,1,2,0,0.23,0.08,0.31,0.23,0.31,Matches
368,Jean Meneses\Jean-Meneses,cl CHI,MF,León,25,1993,22,19,1477,4,5,0,0,1,0,0.24,0.30,0.55,0.24,0.55,Matches
369,Jérémy Ménez\Jeremy-Menez,fr FRA,MF,América,31,1987,3,1,83,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
370,Roberto Meraz\Roberto-Meraz,mx MEX,MF,Morelia,18,1999,19,9,854,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.00,Matches
371,Kevin Mercado\Kevin-Mercado,ec ECU,MF,Necaxa,23,1995,5,1,187,0,1,0,0,0,0,0.00,0.48,0.48,0.00,0.48,Matches
372,Fernando Meza\Fernando-Meza,ar ARG,DF,Necaxa,28,1990,12,12,1035,0,2,0,0,3,0,0.00,0.17,0.17,0.00,0.17,Matches
373,Francisco Meza\Francisco-Meza,co COL,DF,UANL,26,1991,15,13,1126,0,1,0,0,2,0,0.00,0.08,0.08,0.00,0.08,Matches
374,Maximiliano Meza\Maximiliano-Meza,ar ARG,MF,Monterrey,26,1992,15,11,1013,1,1,0,0,2,0,0.09,0.09,0.18,0.09,0.18,Matches
375,Félix Micolta\Felix-Micolta,co COL,FWMF,Puebla,28,1989,6,3,354,1,0,0,0,0,0,0.25,0.00,0.25,0.25,0.25,Matches
376,Hiram Mier\Hiram-Mier,mx MEX,DF,Guadalajara,28,1989,17,17,1530,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
377,Hiram Mier\Hiram-Mier,mx MEX,DF,Querétaro,28,1989,17,17,1530,1,0,0,0,4,0,0.06,0.00,0.06,0.06,0.06,Matches
378,Luis Miguel Noriega\Luis-Miguel-Noriega,mx MEX,MF,Veracruz,33,1985,13,8,644,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
379,Guido Milán\Guido-Milan,ar ARG,DF,Veracruz,31,1987,2,2,135,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
380,Víctor Milke\Victor-Milke,mx MEX,DF,Querétaro,23,1995,6,4,350,0,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,Matches
381,Rodrigo Millar\Rodrigo-Millar,cl CHI,MF,Morelia,36,1981,32,28,2296,1,3,0,0,5,1,0.04,0.12,0.16,0.04,0.16,Matches
382,Omar Mireles\Omar-Mireles,mx MEX,DF,León,19,1998,4,1,159,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
383,Aldhair Molina\Aldhair-Molina,mx MEX,DF,Puebla,19,1999,3,2,165,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
384,Jesús Molina\Jesus-Molina,mx MEX,DFMF,Monterrey,30,1988,12,6,558,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
385,Jesús Molina\Jesus-Molina,mx MEX,MF,Guadalajara,30,1988,16,16,1375,0,0,0,0,5,1,0.00,0.00,0.00,0.00,0.00,Matches
386,Ricardo Monreal\Ricardo-Monreal,mx MEX,FW,Necaxa,17,2001,2,0,64,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
387,César Montes\Cesar-Montes,mx MEX,DF,Monterrey,21,1997,19,16,1404,2,0,0,0,4,1,0.13,0.00,0.13,0.13,0.13,Matches
388,Luis Montes\Luis-Montes,mx MEX,MF,León,32,1986,34,34,3007,7,5,1,1,4,0,0.21,0.15,0.36,0.18,0.33,Matches
389,Walter Montoya\Walter-Montoya,ar ARG,FW,Cruz Azul,25,1993,5,1,94,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
390,Adrián Mora\Adrian-Mora,mx MEX,DF,Toluca,20,1997,16,11,1158,2,1,0,0,2,0,0.16,0.08,0.23,0.16,0.23,Matches
391,Felipe Mora\Felipe-Mora,cl CHI,FWMF,UNAM,24,1993,33,30,2542,12,1,0,1,4,0,0.42,0.04,0.46,0.42,0.46,Matches
392,Iván Moreno\Ivan-Moreno,mx MEX,MF,América,20,1998,1,0,4,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
393,Marlos Moreno\Marlos-Moreno,co COL,MF,Santos,21,1996,11,5,470,1,0,0,0,1,0,0.19,0.00,0.19,0.19,0.19,Matches
394,Yairo Moreno\Yairo-Moreno,co COL,MF,León,23,1995,24,13,1289,2,1,0,0,1,0,0.14,0.07,0.21,0.14,0.21,Matches
395,Andrés Mosquera Guardia\Andres-Mosquera-Guardia,co COL,DF,León,28,1990,28,28,2520,2,2,0,0,5,0,0.07,0.07,0.14,0.07,0.14,Matches
396,Alan Mozo\Alan-Mozo,mx MEX,DF,UNAM,21,1997,30,30,2677,1,4,0,0,11,0,0.03,0.13,0.17,0.03,0.17,Matches
397,Hiram Muñoz\Hiram-Munoz,mx MEX,DF,Tijuana,23,1995,3,1,66,0,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,Matches
398,Jefferson Murillo\Jefferson-Murillo,co COL,DFMF,Veracruz,26,1992,19,12,1243,0,2,0,0,3,0,0.00,0.14,0.14,0.00,0.14,Matches
399,Óscar Murillo\Oscar-Murillo,co COL,DF,Pachuca,30,1988,29,29,2554,0,1,0,0,5,1,0.00,0.04,0.04,0.00,0.04,Matches
400,Ariel Nahuelpán\Ariel-Nahuelpan,ar ARG,FW,Tijuana,30,1987,12,12,956,4,1,0,0,3,0,0.38,0.09,0.47,0.38,0.47,Matches
401,Antonio Nava\Antonio-Nava,mx MEX,MF,Tijuana,18,1999,6,4,288,1,0,0,0,0,0,0.31,0.00,0.31,0.31,0.31,Matches
402,Fernando Navarro Morán\Fernando-Navarro-Moran,mx MEX,DF,León,29,1989,32,31,2757,2,4,0,0,6,1,0.07,0.13,0.20,0.07,0.20,Matches
403,Nicolás Navarro\Nicolas-Navarro,ar ARG,GK,Querétaro,33,1985,7,7,630,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
404,Hugo Nervo\Hugo-Nervo,ar ARG,DF,Santos,27,1991,34,34,3060,1,0,0,0,4,0,0.03,0.00,0.03,0.03,0.03,Matches
405,Diego Novaretti\Diego-Novaretti,ar ARG,DF,Querétaro,33,1985,18,18,1534,0,1,0,0,0,0,0.00,0.06,0.06,0.00,0.06,Matches
406,Heriberto Olvera\Heriberto-Olvera,mx MEX,DF,Atlas,28,1990,3,3,233,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
407,Santiago Ormeño\Santiago-Ormeno,mx MEX,FW,Puebla,24,1994,3,0,38,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
408,Efraín Orona\Efrain-Orona,mx MEX,MF,Pachuca,19,1999,2,0,54,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
409,Jonathan Orozco\Jonathan-Orozco,mx MEX,GK,Santos,32,1986,29,29,2558,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
410,Michael Orozco\Michael-Orozco,us USA,DF,Lobos BUAP,32,1986,29,29,2548,1,0,0,0,7,0,0.04,0.00,0.04,0.04,0.04,Matches
411,Yohandry Orozco\Yohandry-Orozco,ve VEN,MF,Puebla,27,1991,5,4,220,1,0,0,0,1,0,0.41,0.00,0.41,0.41,0.41,Matches
412,Carlos Orrantía\Carlos-Orrantia,mx MEX,MFDF,Santos,27,1991,20,8,740,1,2,0,0,0,0,0.12,0.24,0.36,0.12,0.36,Matches
413,Edyairth Ortega\Edyairth-Ortega,mx MEX,MF,Atlas,21,1997,4,2,157,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
414,Celso Ortiz\Celso-Ortiz,py PAR,MF,Monterrey,29,1989,26,23,1912,1,2,0,0,2,0,0.05,0.09,0.14,0.05,0.14,Matches
415,Mario Osuna\Mario-Osuna,mx MEX,DFMF,Morelia,29,1988,18,16,1453,2,0,2,2,3,0,0.12,0.00,0.12,0.00,0.00,Matches
416,Juan Pablo Vigón\Juan-Pablo-Vigon,mx MEX,MF,Atlas,27,1991,29,28,2435,4,4,0,1,9,1,0.15,0.15,0.30,0.15,0.30,Matches
417,Dorlan Pabón\Dorlan-Pabon,co COL,MFFW,Monterrey,30,1988,30,25,2261,5,12,0,0,1,0,0.20,0.48,0.68,0.20,0.68,Matches
418,José Padilla\Jose-Padilla,mx MEX,MF,Pachuca,18,1999,2,1,53,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
419,Jesús Paganoni\Jesus-Paganoni,mx MEX,DF,Veracruz,29,1988,31,30,2563,0,0,0,0,6,2,0.00,0.00,0.00,0.00,0.00,Matches
420,Cristian Palacios\Cristian-Palacios,uy URU,FW,Puebla,27,1990,9,4,317,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
421,Sebastián Palacios\Sebastian-Palacios,ar ARG,FW,Pachuca,26,1992,12,9,724,0,4,0,0,2,0,0.00,0.50,0.50,0.00,0.50,Matches
422,Felipe Pardo\Felipe-Pardo,co COL,MFFW,Toluca,27,1990,10,8,748,3,1,0,0,5,0,0.36,0.12,0.48,0.36,0.48,Matches
423,Nicolás Pareja\Nicolas-Pareja,ar ARG,DF,Atlas,34,1984,3,2,150,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
424,Eduardo Pastrana\Eduardo-Pastrana,mx MEX,FW,Veracruz,18,2000,1,0,45,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
425,Carlos Peña\Carlos-Pena,mx MEX,MF,Necaxa,28,1990,5,2,254,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
426,Ricardo Peña\Ricardo-Pena,mx MEX,DFMF,Querétaro,26,1992,6,6,503,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
427,Oribe Peralta\Oribe-Peralta,mx MEX,FW,América,34,1984,19,16,1352,5,3,0,0,2,0,0.33,0.20,0.53,0.33,0.53,Matches
428,Jair Pereira\Jair-Pereira,mx MEX,DF,Guadalajara,32,1986,31,30,2634,1,1,0,0,7,0,0.03,0.03,0.07,0.03,0.07,Matches
429,Michael Pérez Ortíz\Michael-Perez-Ortiz,mx MEX,MF,Guadalajara,25,1993,13,11,870,1,1,0,0,2,1,0.10,0.10,0.21,0.10,0.21,Matches
430,Óscar Pérez Rojas\Oscar-Perez-Rojas,mx MEX,GK,Pachuca,45,1973,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
431,Alexis Pérez\Alexis-Perez,co COL,DF,Querétaro,24,1994,22,22,1924,2,2,0,0,7,2,0.09,0.09,0.19,0.09,0.19,Matches
432,Enrique Pérez\Enrique-Perez,mx MEX,DF,Veracruz,29,1988,4,2,254,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
433,Erik Pimentel\Erik-Pimentel,mx MEX,DF,Puebla,28,1990,3,3,270,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
434,Orbelín Pineda\Orbelin-Pineda,mx MEX,MF,Guadalajara,22,1996,12,12,959,1,1,0,0,2,1,0.09,0.09,0.19,0.09,0.19,Matches
435,Orbelín Pineda\Orbelin-Pineda,mx MEX,MFFW,Cruz Azul,22,1996,16,14,1263,2,3,0,0,1,0,0.14,0.21,0.36,0.14,0.36,Matches
436,Guido Pizarro\Guido-Pizarro,ar ARG,MF,UANL,28,1990,30,30,2586,1,2,0,0,7,1,0.03,0.07,0.10,0.03,0.10,Matches
437,Rodolfo Pizarro\Rodolfo-Pizarro,mx MEX,MFFW,Monterrey,24,1994,22,21,1753,4,1,0,0,4,1,0.21,0.05,0.26,0.21,0.26,Matches
438,Fernando Plascencia\Fernando-Plascencia,mx MEX,MF,Necaxa,19,1999,3,2,198,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
439,Osvaldo Rodríguez del Portal\Osvaldo-Rodriguez-del-Portal,mx MEX,DF,León,21,1996,7,7,563,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
440,Ayrton Preciado\Ayrton-Preciado,ec ECU,MFFW,Santos,24,1994,24,11,1121,2,3,0,0,1,0,0.16,0.24,0.40,0.16,0.40,Matches
441,Ronaldo Prieto\Ronaldo-Prieto,mx MEX,MF,Veracruz,21,1997,15,10,656,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
442,Edson Puch\Edson-Puch,cl CHI,FWMF,Querétaro,32,1986,8,5,494,1,3,1,1,3,1,0.18,0.55,0.73,0.00,0.55,Matches
443,Alan Pulido\Alan-Pulido,mx MEX,FW,Guadalajara,27,1991,28,24,2113,7,1,3,3,3,1,0.30,0.04,0.34,0.17,0.21,Matches
444,Julián Quiñones\Julian-Quinones,co COL,MFFW,UANL,21,1997,25,14,1419,6,2,0,0,2,0,0.38,0.13,0.51,0.38,0.51,Matches
445,Deiner Quiñónez\Deiner-Quinonez,co COL,MF,Santos,22,1995,17,1,318,1,1,0,0,1,0,0.28,0.28,0.57,0.28,0.57,Matches
446,Bryan Rabello\Bryan-Rabello,cl CHI,MFFW,Lobos BUAP,24,1994,33,33,2776,2,5,0,0,4,1,0.06,0.16,0.23,0.06,0.23,Matches
447,Diego Rafael Jiménez\Diego-Rafael-Jimenez,mx MEX,FW,Lobos BUAP,29,1988,10,0,189,1,0,0,0,0,0,0.48,0.00,0.48,0.48,0.48,Matches
448,Cándido Ramírez\Candido-Ramirez,mx MEX,MFFW,Morelia,25,1993,7,4,299,0,3,0,0,1,0,0.00,0.90,0.90,0.00,0.90,Matches
449,Leonardo Ramos\Leonardo-Ramos,ar ARG,FW,Lobos BUAP,28,1989,23,22,1973,16,3,2,2,6,0,0.73,0.14,0.87,0.64,0.78,Matches
450,Andrés Rentería\Andres-Renteria,co COL,MFFW,Cruz Azul,25,1993,8,2,223,2,0,0,0,0,0,0.81,0.00,0.81,0.81,0.81,Matches
451,Édson Reséndez\Edson-Resendez,mx MEX,GK,Monterrey,22,1996,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
452,Salvador Reyes Chávez\Salvador-Reyes-Chavez,mx MEX,MF,Morelia,20,1998,2,1,67,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
453,Lorenzo Reyes\Lorenzo-Reyes,cl CHI,MF,Atlas,27,1991,20,20,1672,0,0,0,0,1,2,0.00,0.00,0.00,0.00,0.00,Matches
454,Claudio Riaño\Claudio-Riano,ar ARG,FW,Necaxa,29,1988,6,2,225,1,0,0,0,0,0,0.40,0.00,0.40,0.40,0.40,Matches
455,Luis Ricardo Reyes\Luis-Ricardo-Reyes,mx MEX,DF,América,27,1991,18,14,1204,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
456,Antonio Ríos\Antonio-Rios,mx MEX,MF,Toluca,29,1988,31,28,2502,2,1,0,1,5,1,0.07,0.04,0.11,0.07,0.11,Matches
457,Ulises Rivas\Ulises-Rivas,mx MEX,MF,Santos,22,1996,11,6,596,0,1,0,0,0,0,0.00,0.15,0.15,0.00,0.15,Matches
458,Rodolfo Rivera\Rodolfo-Rivera,mx MEX,FW,Atlas,17,2001,1,0,3,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
459,Ignacio Rivero\Ignacio-Rivero,uy URU,MFDF,Tijuana,26,1992,32,31,2656,2,3,0,0,4,0,0.07,0.10,0.17,0.07,0.17,Matches
460,Octavio Rivero\Octavio-Rivero,uy URU,FW,Atlas,26,1992,9,6,596,0,0,0,1,2,0,0.00,0.00,0.00,0.00,0.00,Matches
461,Jorge Roberto Díaz\Jorge-Roberto-Diaz,mx MEX,MF,León,20,1998,11,1,212,0,1,0,0,1,0,0.00,0.42,0.42,0.00,0.42,Matches
462,Carlos Robles\Carlos-Robles,mx MEX,DF,Atlas,18,2000,2,1,142,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
463,Aldo Rocha\Aldo-Rocha,mx MEX,MF,Morelia,25,1992,32,32,2803,0,1,0,0,10,1,0.00,0.03,0.03,0.00,0.03,Matches
464,Diego Rodríguez\Diego-Rodriguez,mx MEX,DF,UNAM,21,1997,1,0,1,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
465,Diego Rodríguez\Diego-Rodriguez,uy URU,MF,Tijuana,28,1989,34,34,2889,0,1,0,0,10,0,0.00,0.03,0.03,0.00,0.03,Matches
466,Guido Rodríguez\Guido-Rodriguez,ar ARG,MF,América,24,1994,34,34,3060,7,2,0,0,4,0,0.21,0.06,0.26,0.21,0.26,Matches
467,Jesús Rodríguez\Jesus-Rodriguez,mx MEX,GK,Puebla,25,1993,4,2,250,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
468,Jonathan Rodríguez\Jonathan-Rodriguez,uy URU,FWMF,Santos,25,1993,17,17,1456,9,3,0,0,0,0,0.56,0.19,0.74,0.56,0.74,Matches
469,Jonathan Rodríguez\Jonathan-Rodriguez,uy URU,FWMF,Cruz Azul,25,1993,16,8,812,0,2,0,0,0,0,0.00,0.22,0.22,0.00,0.22,Matches
470,Martín Rodríguez\Martin-Rodriguez,cl CHI,MF,UNAM,23,1994,32,24,1925,2,5,0,0,1,0,0.09,0.23,0.33,0.09,0.33,Matches
471,Sebastián Rodríguez\Sebastian-Rodriguez,uy URU,MF,Veracruz,25,1992,15,15,1244,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
472,Jorge Rojas\Jorge-Rojas,py PAR,MF,Querétaro,25,1993,3,0,74,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
473,Luis Romo\Luis-Romo,mx MEX,DFMF,Querétaro,23,1995,27,27,2348,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
474,Diego Rosales\Diego-Rosales,mx MEX,DF,UNAM,20,1998,4,4,360,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
475,Fernando Rubén González\Fernando-Ruben-Gonzalez,mx MEX,MF,Necaxa,24,1994,33,32,2845,2,3,0,0,5,1,0.06,0.09,0.16,0.06,0.16,Matches
476,Rubio Rubin\Rubio-Rubin,us USA,MF,Tijuana,22,1996,7,1,165,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
477,Alan Ruiz\Alan-Ruiz,mx MEX,MF,Veracruz,17,2001,2,0,1,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
478,Hibert Ruiz\Hibert-Ruiz,mx MEX,MF,Necaxa,31,1987,6,1,113,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
479,Hibert Ruiz\Hibert-Ruiz,mx MEX,MF,Veracruz,31,1987,13,12,990,2,0,0,0,5,0,0.18,0.00,0.18,0.18,0.18,Matches
480,Marcel Ruiz\Marcel-Ruiz,mx MEX,MF,Querétaro,17,2000,27,25,1742,2,2,0,0,3,0,0.10,0.10,0.21,0.10,0.21,Matches
481,Richard Ruiz\Richard-Ruiz,mx MEX,DF,Toluca,32,1986,9,7,635,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
482,Ángelo Sagal\Angelo-Sagal,cl CHI,FWMF,Pachuca,25,1993,26,15,1391,3,3,0,0,2,0,0.19,0.19,0.39,0.19,0.39,Matches
483,Javier Salas\Javier-Salas,mx MEX,MF,Cruz Azul,24,1993,21,16,1379,0,1,0,0,2,0,0.00,0.07,0.07,0.00,0.07,Matches
484,Carlos Salcedo\Carlos-Salcedo,mx MEX,DF,UANL,24,1993,10,10,879,1,0,0,0,2,0,0.10,0.00,0.10,0.10,0.10,Matches
485,Carlos Salcido\Carlos-Salcido,mx MEX,MF,Veracruz,38,1980,12,12,1056,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
486,Carlos Salcido\Carlos-Salcido,mx MEX,DFMF,Guadalajara,38,1980,6,5,448,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
487,Alfredo Saldívar\Alfredo-Saldivar,mx MEX,GK,UNAM,28,1990,34,34,3060,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,Matches
488,Rodrigo Salinas\Rodrigo-Salinas,mx MEX,DF,Toluca,30,1988,33,33,2970,3,3,0,0,12,0,0.09,0.09,0.18,0.09,0.18,Matches
489,Rubens Sambueza\Rubens-Sambueza,ar ARG,MFFW,Toluca,34,1984,10,8,747,4,3,3,3,2,2,0.48,0.36,0.84,0.12,0.48,Matches
490,Rubens Sambueza\Rubens-Sambueza,ar ARG,MFFW,León,34,1984,9,6,595,0,1,0,0,3,0,0.00,0.15,0.15,0.00,0.15,Matches
491,Miguel Samudio\Miguel-Samudio,py PAR,DFMF,Querétaro,31,1986,19,16,1528,1,0,0,0,8,0,0.06,0.00,0.06,0.06,0.06,Matches
492,Jesús Sánchez García\Jesus-Sanchez-Garcia,mx MEX,DF,Guadalajara,28,1989,2,1,45,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
493,Nicolás Sanchez\Nicolas-Sanchez,ar ARG,DF,Monterrey,32,1986,30,30,2628,10,1,6,8,7,1,0.34,0.03,0.38,0.14,0.17,Matches
494,Gael Sandoval\Gael-Sandoval,mx MEX,MF,Guadalajara,22,1995,22,14,1181,2,3,1,1,0,0,0.15,0.23,0.38,0.08,0.30,Matches
495,Ray Sandoval\Ray-Sandoval,pe PER,MF,Morelia,23,1995,18,15,1201,3,1,0,1,3,0,0.22,0.07,0.30,0.22,0.30,Matches
496,Miguel Sansores\Miguel-Sansores,mx MEX,FW,Morelia,27,1991,27,19,1708,9,3,1,1,3,1,0.47,0.16,0.63,0.42,0.58,Matches
497,Anderson Santamaría\Anderson-Santamaria,pe PER,DF,Atlas,26,1992,15,15,1305,2,0,0,0,6,0,0.14,0.00,0.14,0.14,0.14,Matches
498,Anderson Santamaría\Anderson-Santamaria,pe PER,DF,Puebla,26,1992,6,6,540,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
499,José Santiago Hernández\Jose-Santiago-Hernandez,mx MEX,GK,Atlas,21,1997,32,32,2880,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
500,Iván Santillán\Ivan-Santillan,pe PER,MFDF,Veracruz,28,1990,3,2,205,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
501,Camilo Sanvezzo\Camilo-Sanvezzo,br BRA,FW,Querétaro,30,1988,31,29,2576,13,4,4,5,7,0,0.45,0.14,0.59,0.31,0.45,Matches
502,Francisco Sebastián Córdova\Francisco-Sebastian-Cordova,mx MEX,MF,Necaxa,21,1997,9,3,334,1,0,0,0,1,0,0.27,0.00,0.27,0.27,0.27,Matches
503,Francisco Sebastián Córdova\Francisco-Sebastian-Cordova,mx MEX,MF,América,21,1997,7,4,367,2,1,0,0,0,0,0.49,0.25,0.74,0.49,0.74,Matches
504,Jorge Segura\Jorge-Segura,co COL,DF,Atlas,21,1997,8,7,605,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.00,Matches
505,Ángel Sepúlveda\Angel-Sepulveda,mx MEX,MFFW,Necaxa,27,1991,17,17,1262,2,2,0,1,3,0,0.14,0.14,0.29,0.14,0.29,Matches
506,Ángel Sepúlveda\Angel-Sepulveda,mx MEX,MF,Guadalajara,27,1991,5,1,171,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
507,Jordan Sierra\Jordan-Sierra,ec ECU,MFFW,Lobos BUAP,21,1997,13,13,1028,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
508,Jordan Sierra\Jordan-Sierra,ec ECU,MF,Querétaro,21,1997,12,12,1074,0,1,0,0,0,0,0.00,0.08,0.08,0.00,0.08,Matches
509,Beto da Silva\Beto-da-Silva,pe PER,FWMF,Lobos BUAP,21,1996,11,6,605,1,1,0,0,1,0,0.15,0.15,0.30,0.15,0.30,Matches
510,Jordan Silva\Jordan-Silva,mx MEX,DF,Cruz Azul,24,1994,1,0,22,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
511,William da Silva\William-da-Silva,br BRA,MF,Toluca,31,1986,25,25,1875,3,0,0,0,8,1,0.14,0.00,0.14,0.14,0.14,Matches
512,Ismael Sosa\Ismael-Sosa,ar ARG,MF,UANL,31,1987,4,1,121,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
513,Ismael Sosa\Ismael-Sosa,ar ARG,MFFW,Pachuca,31,1987,14,7,725,1,1,0,0,3,0,0.12,0.12,0.25,0.12,0.25,Matches
514,Sebastián Sosa\Sebastian-Sosa,uy URU,GK,Morelia,31,1986,29,29,2610,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
515,Everaldo Stum\Everaldo-Stum,br BRA,FW,Querétaro,27,1991,11,3,413,0,2,0,0,0,0,0.00,0.44,0.44,0.00,0.44,Matches
516,Jonathan Suárez\Jonathan-Suarez,mx MEX,MFFW,Querétaro,21,1997,8,3,263,0,1,0,0,1,0,0.00,0.34,0.34,0.00,0.34,Matches
517,Christian Tabó\Christian-Tabo,uy URU,FWMF,Puebla,24,1993,23,13,1338,4,2,0,0,8,2,0.27,0.13,0.40,0.27,0.40,Matches
518,Alfredo Talavera\Alfredo-Talavera,mx MEX,GK,Toluca,35,1982,28,28,2506,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.00,Matches
519,Miguel Tapias\Miguel-Tapias,mx MEX,DF,Pachuca,21,1997,13,9,959,1,0,0,0,2,0,0.09,0.00,0.09,0.09,0.09,Matches
520,Duilio Tejeda\Duilio-Tejeda,mx MEX,MF,Veracruz,20,1998,1,0,22,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
521,Omar Tejeda\Omar-Tejeda,mx MEX,MF,Lobos BUAP,29,1988,6,4,306,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
522,Eduardo Tercero\Eduardo-Tercero,mx MEX,DF,UANL,22,1996,2,1,49,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
523,William Tesillo\William-Tesillo,co COL,DF,León,28,1990,32,31,2807,2,2,0,0,7,1,0.06,0.06,0.13,0.06,0.13,Matches
524,Fernando Tobio\Fernando-Tobio,ar ARG,DF,Toluca,28,1989,22,22,1707,1,0,0,0,4,1,0.05,0.00,0.05,0.05,0.05,Matches
525,Jorge Torres Nilo\Jorge-Torres-Nilo,mx MEX,DF,UANL,30,1988,19,15,1412,1,0,0,0,6,0,0.06,0.00,0.06,0.06,0.06,Matches
526,Raúl Torres Rodríguez\Raul-Torres-Rodriguez,mx MEX,MF,UANL,21,1996,3,2,144,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
527,Edson Torres\Edson-Torres,mx MEX,MF,Lobos BUAP,20,1998,7,0,70,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
528,Edson Torres\Edson-Torres,mx MEX,MF,Guadalajara,20,1998,2,0,18,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
529,Erick Torres\Erick-Torres,mx MEX,FW,Tijuana,25,1993,13,9,723,1,1,0,0,1,0,0.12,0.12,0.25,0.12,0.25,Matches
530,Jairo Torres\Jairo-Torres,mx MEX,MFDF,Atlas,18,2000,18,9,985,2,1,0,0,3,0,0.18,0.09,0.27,0.18,0.27,Matches
531,Christopher Trejo\Christopher-Trejo,mx MEX,MF,Atlas,18,1999,4,0,44,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
532,Erbín Trejo\Erbin-Trejo,mx MEX,MF,Querétaro,28,1990,18,5,583,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
533,Mario Trejo\Mario-Trejo,mx MEX,MF,Morelia,19,1999,1,0,21,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
534,Enrique Triverio\Enrique-Triverio,ar ARG,FW,Toluca,29,1988,19,11,1102,5,2,0,0,3,1,0.41,0.16,0.57,0.41,0.57,Matches
535,Leonardo Ulloa\Leonardo-Ulloa,ar ARG,FW,Pachuca,32,1986,23,10,1081,8,1,0,0,1,0,0.67,0.08,0.75,0.67,0.75,Matches
536,Ariel Uribe\Ariel-Uribe,cl CHI,MF,Morelia,19,1999,1,0,28,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
537,Mateus Uribe\Mateus-Uribe,co COL,MF,América,27,1991,24,20,1802,3,4,1,2,3,0,0.15,0.20,0.35,0.10,0.30,Matches
538,Jonathan Urretaviscaya\Jonathan-Urretaviscaya,uy URU,MF,Monterrey,28,1990,8,4,367,0,2,0,0,0,0,0.00,0.49,0.49,0.00,0.49,Matches
539,Jorge Valadéz\Jorge-Valadez,mx MEX,DF,Morelia,22,1996,17,13,1169,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
540,Diego Valdés\Diego-Valdes,cl CHI,MF,Santos,24,1994,17,15,1346,3,1,0,0,4,0,0.20,0.07,0.27,0.20,0.27,Matches
541,Diego Valdés\Diego-Valdes,cl CHI,MFFW,Morelia,24,1994,16,10,1017,2,3,1,1,4,0,0.18,0.27,0.44,0.09,0.35,Matches
542,Bruno Valdez\Bruno-Valdez,py PAR,DF,América,25,1992,29,27,2363,6,0,0,0,4,2,0.23,0.00,0.23,0.23,0.23,Matches
543,Enner Valencia\Enner-Valencia,ec ECU,FWMF,UANL,28,1989,24,14,1324,5,1,0,0,0,0,0.34,0.07,0.41,0.34,0.41,Matches
544,José Van Rankin\Jose-Van-Rankin,mx MEX,DF,Guadalajara,25,1993,33,33,2968,2,2,0,0,8,0,0.06,0.06,0.12,0.06,0.12,Matches
545,Leonel Vangioni\Leonel-Vangioni,ar ARG,DFMF,Monterrey,31,1987,28,26,2184,1,2,0,0,11,1,0.04,0.08,0.12,0.04,0.12,Matches
546,Eduardo Vargas\Eduardo-Vargas,cl CHI,MFFW,UANL,28,1989,28,14,1296,11,1,2,2,2,0,0.76,0.07,0.83,0.62,0.69,Matches
547,Johan Vásquez\Johan-Vasquez,mx MEX,DFMF,Monterrey,19,1998,11,6,643,1,0,0,0,3,0,0.14,0.00,0.14,0.14,0.14,Matches
548,Alexis Vega\Alexis-Vega,mx MEX,FWMF,Guadalajara,20,1997,16,14,1056,4,0,0,0,2,1,0.34,0.00,0.34,0.34,0.34,Matches
549,Alexis Vega\Alexis-Vega,mx MEX,FWMF,Toluca,20,1997,17,17,1445,5,2,0,0,2,0,0.31,0.12,0.44,0.31,0.44,Matches
550,Sebastián Vegas\Sebastian-Vegas,cl CHI,DF,Morelia,21,1996,25,24,2164,4,0,0,0,5,1,0.17,0.00,0.17,0.17,0.17,Matches
551,Efraín Velarde\Efrain-Velarde,mx MEX,DF,Morelia,32,1986,21,18,1638,0,2,0,0,3,1,0.00,0.11,0.11,0.00,0.11,Matches
552,Gustavo Velásquez\Gustavo-Velasquez,py PAR,DF,Lobos BUAP,27,1991,5,5,375,0,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,Matches
553,Julián Velázquez\Julian-Velazquez,ar ARG,DF,Tijuana,27,1990,30,30,2700,0,1,0,0,5,0,0.00,0.03,0.03,0.00,0.03,Matches
554,Jesús Veyna\Jesus-Veyna,mx MEX,DF,Necaxa,23,1995,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
555,Néstor Vidrio\Nestor-Vidrio,mx MEX,DF,Puebla,29,1989,17,17,1530,0,1,0,0,1,0,0.00,0.06,0.06,0.00,0.06,Matches
556,Nicolás Vikonis\Nicolas-Vikonis,uy URU,GK,Puebla,34,1984,32,32,2810,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
557,Rodolfo Vilchis\Rodolfo-Vilchis,mx MEX,MF,Morelia,28,1989,20,8,834,1,3,1,1,2,0,0.11,0.32,0.43,0.00,0.32,Matches
558,Dieter Villalpando\Dieter-Villalpando,mx MEX,MF,Guadalajara,26,1991,12,8,737,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
559,Dieter Villalpando\Dieter-Villalpando,mx MEX,MF,Necaxa,26,1991,13,12,1065,2,2,0,0,2,0,0.17,0.17,0.34,0.17,0.34,Matches
560,Daniel Villalva\Daniel-Villalva,ar ARG,FWMF,Querétaro,26,1992,30,27,2187,2,2,0,0,6,1,0.08,0.08,0.16,0.08,0.16,Matches
561,Carlos Villanueva López\Carlos-Villanueva-Lopez,mx MEX,DF,Necaxa,24,1994,1,0,46,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
562,Carlos Villanueva López\Carlos-Villanueva-Lopez,mx MEX,DF,Guadalajara,24,1994,3,2,184,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
563,Tiago Volpi\Tiago-Volpi,br BRA,GK,Querétaro,27,1990,17,17,1530,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
564,William Yarbrough\William-Yarbrough,us USA,GK,León,29,1989,5,4,360,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
565,Yoshimar Yotún\Yoshimar-Yotun,pe PER,MF,Cruz Azul,28,1990,14,11,927,1,5,0,0,3,1,0.10,0.49,0.58,0.10,0.58,Matches
566,Paolo Yrizar\Paolo-Yrizar,mx MEX,DFMF,Querétaro,20,1997,10,3,379,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
567,Ángel Zaldívar\Angel-Zaldivar,mx MEX,FW,Guadalajara,24,1994,17,13,1106,6,0,1,1,3,0,0.49,0.00,0.49,0.41,0.41,Matches
568,Ángel Zaldívar\Angel-Zaldivar,mx MEX,FWMF,Monterrey,24,1994,11,7,518,1,1,0,0,1,1,0.17,0.17,0.35,0.17,0.35,Matches
569,Edgar Zaldívar\Edgar-Zaldivar,mx MEX,DFMF,Atlas,21,1996,14,12,1062,0,1,0,0,4,0,0.00,0.08,0.08,0.00,0.08,Matches
570,Alonso Zamora\Alonso-Zamora,mx MEX,DFMF,Puebla,26,1991,9,9,803,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
571,Lucas Zelarayán\Lucas-Zelarayan,ar ARG,MF,UANL,26,1992,18,14,1159,5,5,0,0,0,0,0.39,0.39,0.78,0.39,0.78,Matches
572,Alejandro Zendejas\Alejandro-Zendejas,us USA,MFFW,Guadalajara,20,1998,4,2,204,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
573,Dilan Zúñiga\Dilan-Zuniga,cl CHI,DF,León,22,1996,3,3,270,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
574,Irving Zurita\Irving-Zurita,mx MEX,DF,Atlas,26,1991,13,13,1135,0,3,0,0,5,0,0.00,0.24,0.24,0.00,0.24,Matches